[
  {
    "nodes" : [
      {
        "nodes" : [

        ],
        "frame" : "{{6, 13}, {154, 396}}",
        "class" : "TextView",
        "attributes" : {
          "uuid" : "99CF8E02-7C22-411C-82A0-2A9C5C546409",
          "font_size" : 10,
          "corner_radius" : 0,
          "frame" : "{{140, 60}, {200, 200}}",
          "editable" : false,
          "border_width" : 0,
          "alignment" : "left",
          "autocorrection_type" : "default",
          "font_name" : "SourceSansPro-Regular",
          "spellchecking_type" : "default",
          "class" : "TextView",
          "name" : "quantView",
          "flex" : "WHLRB"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{162, 13}, {146, 435}}",
        "class" : "TextView",
        "attributes" : {
          "uuid" : "99CF8E02-7C22-411C-82A0-2A9C5C546409",
          "font_size" : 10,
          "corner_radius" : 0,
          "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
          "frame" : "{{140, 60}, {200, 200}}",
          "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "editable" : false,
          "border_width" : 1.25,
          "alignment" : "left",
          "autocorrection_type" : "default",
          "font_name" : "SourceSansPro-Regular",
          "spellchecking_type" : "default",
          "class" : "TextView",
          "name" : "qualView",
          "flex" : "WHLRB"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{6, 367}, {154, 81}}",
        "class" : "Button",
        "attributes" : {
          "action" : "handle_session",
          "flex" : "WHLRT",
          "frame" : "{{191, 213}, {80, 32}}",
          "title" : "Start",
          "uuid" : "FB9B6B65-3FFB-4D4F-A6E3-C1A9027B8BBB",
          "class" : "Button",
          "font_bold" : true,
          "name" : "sessionButton",
          "font_size" : 20
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{168, 367}, {134, 81}}",
        "class" : "Button",
        "attributes" : {
          "action" : "handle_event",
          "flex" : "WHLRT",
          "frame" : "{{191, 213}, {80, 32}}",
          "title" : "Widget",
          "uuid" : "0C58036B-506A-4E92-A4E2-13DB9803D9FA",
          "class" : "Button",
          "font_bold" : true,
          "name" : "eventButton",
          "font_size" : 21
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{168, 344}, {134, 30}}",
        "class" : "Label",
        "attributes" : {
          "flex" : "WHLRT",
          "name" : "label1",
          "frame" : "{{85, 224}, {150, 32}}",
          "uuid" : "671F0C72-BEA0-46D9-83C9-73CEEEC86DB9",
          "class" : "Label",
          "alignment" : "center",
          "text" : "🌲🪑🌱",
          "font_size" : 21,
          "font_name" : "<System>"
        },
        "selected" : true
      }
    ],
    "frame" : "{{0, 0}, {320, 480}}",
    "class" : "View",
    "attributes" : {
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "enabled" : true,
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "name" : "",
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "flex" : ""
    },
    "selected" : false
  }
]